{
  "name": "Alarmix - Segurança Eletrônica",
  "short_name": "Alarmix",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d7261d",
  "icons": [
    { "src": "512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
